# Synapse

./: .env.example  .env.template  .gitignore  CONTRIBUTING.md  IMPROVEMENTS.md  ISSUE_TRACKING.md  README.md  ROADMAP.md  pom.xml  project-import.md  setup.sh
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  improvement.yml  roadmap_discussion.yml
.github/workflows/: project-automation.yml  roadmap-sync.yml
docs/: GITHUB_PROJECTS_INTEGRATION.md  IMPLEMENTATION_SUMMARY.md
src/main/java/: ClipboardUtil.java  Gemini.java  JSONUtil.java  Main.java  ScreenshotUtil.java
src/main/java/org/quarkos/: Configuration.java  Model.java
src/main/java/org/quarkos/ai/: FunctionDeclarations.java  Gemini.java
src/main/java/org/quarkos/example/: HotkeyExample.java  RoadmapIntegrationExample.java  SpotifyLogin.java  SynapseHotkeyDemo.java  VoiceControlledSpotifyExample.java  VoiceControlledSpotifyExampleGemini.java
src/main/java/org/quarkos/hotkey/: HotkeyCombination.java  HotkeyManager.java  PresetHotkeys.java  UniversalHotkeyLogic.java
src/main/java/org/quarkos/roadmap/: GitHubProjectsManager.java  RoadmapIntegrationService.java  RoadmapItem.java  RoadmapStatus.java
src/main/java/org/quarkos/spotify/: SpotifyAuthenticator.java  SpotifyController.java
src/main/java/org/quarkos/ui/: MainMenu.java
src/main/java/org/quarkos/util/: ClipboardUtil.java  ConfigurationValidator.java  ContextUtil.java  FileUtil.java  GeminiUtil.java  JSONUtil.java  ReminderManager.java  ScreenshotUtil.java  TimerUtil.java
src/main/java/org/quarkos/voice/: AzureTextToSpeech.java  WhisperTranscriber.java  WhisperVoiceListener.java
src/main/java/org/quarkos/voice/command/: Command.java  CommandParser.java  GeminiCommandParser.java  PlaySongCommand.java
src/main/resources/: log4j2.xml  voice-assistant.properties
src/test/java/org/quarkos/: ConfigurationTest.java
src/test/java/org/quarkos/ai/: GeminiTest.java
src/test/java/org/quarkos/util/: ClipboardUtilTest.java  ConfigurationValidatorTest.java
